<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>999</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QVTKWidget" name="volumeRenderWidget">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>791</width>
      <height>791</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="opacitytf_widget" native="true">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>250</y>
      <width>601</width>
      <height>151</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <widget class="QFrame" name="opacitytf_bar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>581</width>
       <height>81</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="opacitytf_verticalScrollBar">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="opacitytf_point_label">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Point:</string>
     </property>
    </widget>
    <widget class="QLabel" name="opacitytf_curbp_idx_label">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>29</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="opacitytf_opacity_label">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Opacity:</string>
     </property>
    </widget>
    <widget class="QLabel" name="opacitytf_curbp_opacity_label">
     <property name="geometry">
      <rect>
       <x>362</x>
       <y>28</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="opacitytf_x_label">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Gray Value:</string>
     </property>
    </widget>
    <widget class="QLabel" name="opacitytf_curbp_x_label">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="opacitytf_min_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>126</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="opacitytf_max_label">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>126</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>111</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>51</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="colortf_widget" native="true">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>80</y>
      <width>601</width>
      <height>131</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <widget class="QLabel" name="colortf_min_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="colortf_max_label">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>110</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDigitsOnly</set>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="colortf_bar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>581</width>
       <height>51</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="colortf_x_label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="colortf_curbp_color_label">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>23</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="colortf_color_label">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Color:</string>
     </property>
    </widget>
    <widget class="QLabel" name="colortf_point_label">
     <property name="geometry">
      <rect>
       <x>271</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Point:</string>
     </property>
    </widget>
    <widget class="QScrollBar" name="colortf_verticalScrollBar">
     <property name="geometry">
      <rect>
       <x>218</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="colortf_curbp_idx_label">
     <property name="geometry">
      <rect>
       <x>318</x>
       <y>29</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="colortf_curbp_x_label">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>72</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>810</y>
      <width>801</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>不透明传递函数生成：</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>451</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>材质提取：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>45</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>灰度值：</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>35</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>35</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>45</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>阈值：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>35</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>绘制选定材质</string>
      </property>
     </widget>
    </widget>
    <zorder>frame_2</zorder>
    <zorder>label_9</zorder>
   </widget>
   <widget class="QWidget" name="gradienttf_widget" native="true">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>440</y>
      <width>601</width>
      <height>151</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <widget class="QFrame" name="gradienttf_bar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>581</width>
       <height>81</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QScrollBar" name="gradienttf_verticalScrollBar">
     <property name="geometry">
      <rect>
       <x>158</x>
       <y>20</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="gradienttf_point_label">
     <property name="geometry">
      <rect>
       <x>208</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Point:</string>
     </property>
    </widget>
    <widget class="QLabel" name="gradienttf_curbp_idx_label">
     <property name="geometry">
      <rect>
       <x>258</x>
       <y>29</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gradienttf_opacity_label">
     <property name="geometry">
      <rect>
       <x>298</x>
       <y>30</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Opacity:</string>
     </property>
    </widget>
    <widget class="QLabel" name="gradienttf_curbp_gradient_label">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>28</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gradienttf_x_label">
     <property name="geometry">
      <rect>
       <x>415</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Gradient:</string>
     </property>
    </widget>
    <widget class="QLabel" name="gradienttf_curbp_x_label">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>30</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gradienttf_min_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>126</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="gradienttf_max_label">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>126</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>111</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>51</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="dicom_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>471</width>
      <height>931</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>灰度值：</string>
     </property>
    </widget>
    <widget class="QVTKWidget" name="dicomEdgeWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>470</y>
       <width>431</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="dicom_coords_label">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>10</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QVTKWidget" name="dicomSlicerWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>431</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="dicom_gray_label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="slice_max_label">
     <property name="geometry">
      <rect>
       <x>435</x>
       <y>50</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>梯度：</string>
     </property>
    </widget>
    <widget class="QLabel" name="dicom_gradient_label">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="slice_min_label">
     <property name="geometry">
      <rect>
       <x>435</x>
       <y>310</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>坐标：</string>
     </property>
    </widget>
    <widget class="QSlider" name="dicom_series_slider">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>21</width>
       <height>231</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="slice_cur_label">
     <property name="geometry">
      <rect>
       <x>435</x>
       <y>453</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <widget class="QMenu" name="menuSave_as">
     <property name="title">
      <string>Save as</string>
     </property>
     <addaction name="actionSaveAsSTL"/>
    </widget>
    <addaction name="actionOpenFolder"/>
    <addaction name="menuSave_as"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <widget class="QMenu" name="menuRenderStyles">
     <property name="title">
      <string>RenderStyles</string>
     </property>
     <addaction name="actionBoneStyle"/>
     <addaction name="actionBone2Style"/>
     <addaction name="actionSkinStyle"/>
     <addaction name="actionMuscleStyle"/>
    </widget>
    <widget class="QMenu" name="menuMapper">
     <property name="title">
      <string>Mapper</string>
     </property>
     <addaction name="actionRayCastMapper"/>
     <addaction name="actionSmartMapper"/>
    </widget>
    <addaction name="menuRenderStyles"/>
    <addaction name="actionBgColor"/>
    <addaction name="menuMapper"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
   </widget>
   <addaction name="menuFiles"/>
   <addaction name="menu_E"/>
   <addaction name="menuSetting"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenFolder">
   <property name="text">
    <string>OpenFolder</string>
   </property>
  </action>
  <action name="actionBgColor">
   <property name="text">
    <string>BgColor</string>
   </property>
  </action>
  <action name="actionBoneStyle">
   <property name="text">
    <string>Bone</string>
   </property>
  </action>
  <action name="actionBone2Style">
   <property name="text">
    <string>Bone2</string>
   </property>
  </action>
  <action name="actionSkinStyle">
   <property name="text">
    <string>Skin</string>
   </property>
  </action>
  <action name="actionMuscleStyle">
   <property name="text">
    <string>Muscle</string>
   </property>
  </action>
  <action name="actionRayCastMapper">
   <property name="text">
    <string>RayCastGPU</string>
   </property>
  </action>
  <action name="actionSmartMapper">
   <property name="text">
    <string>SmartMethod</string>
   </property>
  </action>
  <action name="actionSaveAsSTL">
   <property name="text">
    <string>STL</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="3" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
